.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 0px
}

header {
  grid-column: 1/9;
  grid-row: 2/2;
}

nav {
  grid-column: 1/9;
  grid-row: 1/1;
}

#t01 {
  grid-column: 1/5;
  grid-row: 11/12;
}

section {
  grid-column: 1/5;
  grid-row: 12/16;
}

#section1 {
  grid-column: 5/9;
  grid-row: 12/16;
}

#t02 {
  grid-column: 1/5;
  grid-row: 19/20
}

#section2 {
  grid-column: 1/5;
  grid-row: 20/24;
}

#section3 {
  grid-column: 5/9;
  grid-row: 20/24;
}

#t03 {
  grid-column: 1/5;
  grid-row: 27/28;
}

#section4 {
  grid-column: 1/5;
  grid-row: 28/32;
}

#section5 {
  grid-column: 5/9;
  grid-row: 28/32;
}

footer {
  grid-column: 1/9;
  grid-row: 35/35;
}

#aboutus {
  grid-row: 5/9;
  grid-column: 1/10;
}

@media screen and (max-width: 600px) {
  nav {
    grid-column: 1/-1
  }

  #t01 {
    grid-column: 1/9;
    grid-row: 5/6;
  }

  section {
    grid-column: 1/9;
    grid-row: 6/10
  }

  #section1 {
    grid-column: 1/9;
    grid-row: 10/15;
  }

  #t02 {
    grid-column: 1/9;
    grid-row: 14/15;
  }

  #section2 {
    grid-column: 1/9;
    grid-row: 15/19;
  }

  #section3 {
    grid-column: 1/9;
    grid-row: 19/23;
  }

  #t03 {
    grid-column: 1/9;
    grid-row: 23/24;
  }

  #section4 {
    grid-column: 1/9;
    grid-row: 24/28;
  }

  #section5 {
    grid-column: 1/9;
    grid-row: 28/32;
  }
}

#footer2 {
  grid-column: 1/9;
  grid-row: 16/16;
}

/* _________________________________________Grid index3.html_________________________________________________ */