.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 0px
}

header {
  grid-column: 1/9;
  grid-row: 2/3
}

nav {
  grid-column: 1/9;
  grid-row: 1/2;
}

section {
  grid-column: 1/5;
  grid-row: 4/8;
}

#section1 {
  grid-column: 5/9;
  grid-row: 4/8;
}

#section2 {
  grid-column: 1/5;
  grid-row: 8/12;
}

#section3 {
  grid-column: 5/9;
  grid-row: 8/12;
}

#section4 {
  grid-column: 1/5;
  grid-row: 12/16;
}

#section5 {
  grid-column: 5/9;
  grid-row: 12/16;
}

footer {
  grid-column: 1/9;
  grid-row: 16/17
}

@media screen and (max-width: 600px) {
  nav {
    grid-column: 1/9
  }

  section {
    grid-column: 1/9;
    grid-row: 4/6
  }

  #section1 {
    grid-column: 1/9;
    grid-row: 6/8;
  }

  #section2 {
    grid-column: 1/9;
    grid-row: 8/10;
  }

  #section3 {
    grid-column: 1/9;
    grid-row: 10/12;
  }

  #section4 {
    grid-column: 1/9;
    grid-row: 12/14;
  }

  #section5 {
    grid-column: 1/9;
    grid-row: 14/16;
  }

  footer {
    grid-column: 1/9;
    grid-row: 16/16;
  }
}